DEFINE INSTRUMENT SAMPLE_SCATTERING(L0=2.165, DL=0.02, By=4.68e-3, AnaSign=1, triacoil_depth=0.3, triacoil_height=0.05459553513993035, R=10000, t=0.001, theta0=0.095993, L_s=1.8)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT src = Source_simple(
    yheight=0.01, 
    xwidth=0.01, 
    dist=5, 
    focus_xw=0.01, 
    focus_yh=0.01, 
    lambda0=L0, 
    dlambda=DL,
    gauss=1)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT sans_spheres = SANS_spheres2(xwidth=0.02, 
    yheight=0.02, 
	zthick=t, 
	dsdw_inc=0.0, 
	sc_aim=0.8, 
	sans_aim=0.95, 
	R=R, 
    drho=1.8e10,
	phi=0.015, 
	singlesp=0,
	Qmind = 0.1 / R,
	Qmaxd = 10 / R)
AT (0, 0, 5 - L_s) RELATIVE src

COMPONENT det = PSD_monitor(xwidth=0.011, yheight=0.011, filename="det",ny=1001, nx=1)
AT(0,0,5) RELATIVE src

FINALLY
%{
%}

END
